<!DOCTYPE html>
<html lang="en">
<!--21bce5693-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4-21bce5693</title>
    <style>
        #sidenav a {
            position: fixed;
            left: -100px;
            transition: 0.5s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: whitesmoke;
            border-radius: 0 5px 5px 0;
        }

        #sidenav a:hover {
            left: 0;
        }

        #java {
            top: 20px;
            background-color: green;
        }

        #css {
            top: 80px;
            background-color: blue;
        }

        #html {
            top: 140px;
            background-color: red;
        }

        #boot {
            top: 200px;
            background-color: #555;
        }
    </style>
</head>

<body>
    <div id="sidenav">
        <a href="#" id="java">Java</a>
        <a href="#" id="css">CSS</a>
        <a href="#" id="html">HTML</a>
        <a href="#" id="boot">Bootstrap</a>
    </div>
    <div style="margin-left: 150px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>

</html>