<!DOCTYPE html>
<html lang="en">
<!--21bce5693-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5-21bce5693</title>
    <style>
        body {
            margin: 8px;
            display: block;
            padding-left: 15em;
            color: purple;
            background-color:yellow;
            width: 450px;
        }

        ul.navbar li {
            background-color: white;
            padding: 10px;
            margin: 8px 0;
            border-right: 20px solid black;
        }

        ul.navbar {
            list-style-type: none;
            position: absolute;
            margin: 0;
            top: 30px;
            left: 16px;
            width: 160px;
        }

        li {
            display: list-item;
        }

        ul.navbar a {
            text-decoration: none;
            color: blue;
            font-size: larger;
        }

        ul.navbar a:hover {
            color: purple;
        }

        p {
            display: block;
            font-size: larger;
            margin-block-start: 16px;
            margin-block-end: 16px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        address {
            display: block;
            width: 200px;
            font-size: larger;
            font-style: italic;
            margin-top: 16px;
            padding-top: 16px;
            border-top: thin dotted;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="#">Home page</a></li>
        <li><a href="#">Musings</a></li>
        <li><a href="#">My town</a></li>
        <li><a href="#">Links</a></li>
    </ul>
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images, but at least it has style.And it has links, even if they dont go anywhere..</p>
    <p>There should be more here, but I don't know what yet.</p>
    <address>
        Made 5 April 2004
        by myself.
    </address>
</body>

</html>